REACT_APP_API_KEY= "AIzaSyDd_YgJH6HgtdnV3nlS3lXeUmQGGeMn57Y"
REACT_APP_AUTH_DOMAIN = "laurent-a1b0a.firebaseapp.com"
REACT_APP_PROJECT_ID = "laurent-a1b0a"
REACT_APP_STORAGE_BUCKET = "laurent-a1b0a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "748410948727"
REACT_APP_APP_ID = "1:748410948727:web:c835a4f88025e5330a8a72"